:root {
  --badge-spacing: 5px;
  --dark-bg-color: #0b2840;
  --primary-color: #00bcd4;
  --highlight-color: #00bcd4;
  --secondary-color: #548f9e;
  --logo-color: #27535e;
  --link-color: #42a0dd;
  --link-hover-color: #0262a0;
  --field-name-color: #224d6f;
  --builtin-color: #711c1c;
  --modal-bg-color: var(--dark-bg-color);
}

.field-description {
  margin-top: 5px
}
.field-description > p,
.linked-type-description p {
  margin: 0;
}

.wrapped-type-name::before {
  content: ": ";
}

.doc-focus-type {
  padding: 2px;
  margin: 0 8px;
  cursor: pointer;
  vertical-align: middle;
}

/* ###############
  Menu
*/
.menu-content {
  width: 290px;
  padding: 20px;
  box-sizing: border-box;

  & h3 {
    font-weight: normal;
  }
}

.setting-change-root > h3 {
  margin: 0;
}

.modal-info-panel {
  margin-bottom: 10px;

  & > .content,
  & > .menu-content {
    padding: 10px;
  }
}

.introspection-modal .menu-content {
  display: flex;
  align-items: center;
  width: 100%;
  color: white;
  background: #1a3f4d;
  position: absolute;
  margin-top: -44px;
  height: 44px;

  & .dropdown-root {
    color: #333;
  }

  & > div {
    flex: 1;
  }

  & .setting-change-root {
    display: flex;
    align-items: center;

    & h3 {
      white-space: nowrap;
      font-size: 14px;
      margin-right: 20px;
    }
  }

  & .setting-other-options {
    & h3 {
      display: none;
    }

    & {
      display: flex;
    }

    & .checkbox-wrap {
      white-space: nowrap;
      padding: 0 10px;
    }
  }
}



.modal-info-panel {
  position: relative;

  & > div {
    transition: all 0.45s ease;
    backface-visibility: hidden;
    perspective: 100000px;
  }

  & > .content {
    transition: all 0.45s ease;
    transform-style: preserve-3d;
    height: 44px;
    box-sizing: border-box;
    line-height: 24px;
  }

  & > .-error {
    background: #511e1e;
  }

  & > .-select {
    background: #165081;
    text-transform: uppercase;
  }

  &.-settings {
    & > .modal-message {
      transform: rotateX(180deg);
    }

    & > .menu-content {
      transform: rotateX(0);
    }
  }

  &.-message {
    text-align: center;
    & > .modal-message {
      transform: rotateX(0);
    }

    & > .menu-content {
      transform: rotateX(180deg);
    }
  }
}

.dropdown-root {
  width: 100%;
  box-sizing: border-box;
  /*width: calc(100% + 44px);*/
  /*margin: 0 -22px;*/
}

.dropdown-root > div {
  padding: 0;
}

.dropdown-root.-inversed > div {
  & > div {
    color: white;
    border-bottom-color: white;

    &::after {
      border-top-color: white;
    }
  }
}

.dropdown-root.-compact > div {
  & > div {
    min-height: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 2px;

    &::after {
      margin-top: -2px;
    }
  }
}

.checkbox-wrap {
  & > label {
    margin-bottom: 0;
  }

  &.-inversed {
    & [data-react-toolbox="label"] {
      color: white;
    }

    & [data-react-toolbox="check"] {
      border-color: white;
    }

    & input:checked + [data-react-toolbox="check"] {
      border-color: var(--primary-color);
    }
  }
}

.modal-root {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 75%;
  min-height: 500px;
  transform: translate(-50%, -50%);
  position: absolute;
  overflow: hidden;
  border-radius: 4px;
  outline: none;
  top: 50%;
  left: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.28902);
}

.introspection-modal {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--modal-bg-color);
  color: white;

  & > .logo {
    border-bottom: 1px solid #255358;
    width: 100%;
    margin: 0 auto;

    & > img {
      max-height: 120px;
      max-width: 100%;
      margin: 0 auto;
      display: block;
      width: auto;
      user-select: none;
    }
  }
}

.modal-cards {
  flex: 1;
  display: flex;
}

.modal-introspection-predefined {
  flex: 5;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding-right: 20px;

  & > div {
    width: calc(50% - 20px);
    height: 100px;

    &:nth-child(odd) {
      margin-left: 0;
    }

    &:nth-child(even) {
      margin-right: 0;
    }
  }
}

.modal-introspection-custom {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-introspection-custom-area {
  transition: all 0.45s ease;

  opacity: 0;
  max-height: 0;
  display: flex;
  flex-direction: column;

  & > textarea {
    resize: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
  }

  & > textarea:empty {
    text-align: center;
    font-size: 16px;
  }
}

.modal-introspection-custom {
  & h2 {
    margin: 0;
    font-weight: normal;
  }

  & .introspection-card {
    margin: 0;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: initial;
    transition: all 0.45s ease-out;
  }

  & .card-header + div {
    flex: 1;
  }

  & .card-header > p {
    font-style: italic;
    color: #eee;
    margin: 10px 0;
  }

  & a {
    color: var(--highlight-color);

    &:hover {
      color: color(var(--highlight-color) l(- 10%));
    }
  }

  & > .active {
    height: calc(100% - 40px);

    & .modal-introspection-custom-area {
      opacity: 1;
      max-height: 100%;
    }
  }
}

.introspection-card {
  overflow: hidden;
  border: 3px solid transparent;
  background-color: color(var(--modal-bg-color) l(- 3%));
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  vertical-align: middle;

  & h2 {
    font-weight: normal;
  }

  margin: 20px;
  padding: 10px 20px;

  &:hover {
    background-color: color(var(--modal-bg-color) l(- 5%));
  }
}

.introspection-card.active {
  border-color: #4fa5ae;
  box-shadow: 0px 0px 10px 2px rgba(39, 84, 89, 0.23);
}

@media screen and (max-width: 767px) {
  main {
    flex-direction: column;
  }

  #panel_root, #viewport {
    height: 50%;
    width: 100%;
    max-width: none;
  }

  .loading-box {
    left: 0;
    top: 50%;
  }
  .modal-introspection-predefined {
    padding-right: 0;
  }

  .modal-introspection-predefined .introspection-card {
    width: 100%;
    height: 50px;
    margin: 10px 0;
  }

  .modal-introspection-custom {
    display: none;
  }

  .menu-content, .setting-other-options {
    flex-wrap: wrap;

    & > div {
      width: 100%;
      margin: 2px 0;
      padding: 0 !important;
    }
  }

  .logo {
    display: none;
  }

  .modal-info-panel.-settings {
    height: 110px;
  }

  .modal-root {
    width: 90%;
    height: 90%;
  }

  .title-area .logo {
    padding: 10px 0;
  }

  .title-area svg {
    height: 45px;
  }

  .loading-animation {
    text-align: center;
    & svg {
      max-width: 40%;
    }

    & h1 {
      font-size: 1.5em;
    }
  }
}
